#---------------------------------------------------------------#
#---------------SOLR AUTHORITY CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR authority index       #
#---------------------------------------------------------------#

<<<<<<< HEAD
# Update item metadata displayed values (not the authority keys)
# with the lasted cached versions when running the UpdateAuthorities index script
solrauthority.auto-update-items = false
#added Steli
#solrauthority.auto-update-items = true
=======
# Solr Authority index location
# Default is ${solr.server}/authority, unless solr.multicorePrefix is specified
solr.authority.server=${solr.server}/${solr.multicorePrefix}authority

# Update item metadata displayed values (not the authority keys)
# with the lasted cached versions when running the UpdateAuthorities index script
#solrauthority.auto-update-items=false
>>>>>>> ec0853ddad290f20cf4b7d647891df2011f1eafb
